# Chimaqueue

A Slack-Bot in Typescript to manage chimarrão queue, made using Fastify, ready to be deployed in Openode.

## Commands

|---------|---------|
| Command | What?   |
|---------|---------|
| `new` | Starts a queue in the actual channel. |
| `join` | Enters a queue from the actual channel. |
| `leave` | Leaves a queue from the actual channel. |
| `next` | See who's next in line (this is where you pass the cuia around). |
| `who` | See who's in this queue. |
| `clear` | Clears the queue. |
|---------|-------------------|

## Development

### Available Commands:

`yarn deploy`: Builds and deploy to openode
`yarn tsc`: Build
`yarn start`: Loads up the server locally
`yarn test`: Runs the unit tests using mocha

### Todos

> Cover `Chimas.ts` in tests (is more of an integration in that sense)